Blockly.Msg.ULTRASONIC_CREATE_MESSAGE0 = "create distance sensor trigger %1 echo %2"
Blockly.Msg.ULTRASONIC_CREATE_TOOLTIP = "Create and initialize ultrasonic sensor with specified trigger and echo pins"
Blockly.Msg.ULTRASONIC_CREATE_HELPURL = ""

Blockly.Msg.ULTRASONIC_READ_MESSAGE0 = "read distance sensor in %1"
Blockly.Msg.ULTRASONIC_READ_MESSAGE1 = "distance sensor"
Blockly.Msg.ULTRASONIC_READ_TOOLTIP = "Read ultrasonic sensor distance value"
Blockly.Msg.ULTRASONIC_READ_HELPURL = ""

Blockly.Msg.ULTRASONIC_CHECK_MESSAGE0 = "distance sensor measured less than %1 %2 %3"
Blockly.Msg.ULTRASONIC_CHECK_MESSAGE1 = "distance sensor"
Blockly.Msg.ULTRASONIC_CHECK_TOOLTIP = "Check if ultrasonic sensor distance is less than given value"
Blockly.Msg.ULTRASONIC_CHECK_HELPURL = ""

Blockly.Msg.OLED_CREATE_MESSAGE0 = "create %1 width %2 height %3 address %4"
Blockly.Msg.OLED_CREATE_MESSAGE1 = "oled lcd"
Blockly.Msg.OLED_CREATE_TOOLTIP = "Create OLED LCD with given width, height and I2C address"
Blockly.Msg.OLED_CREATE_HELPURL = ""

Blockly.Msg.OLED_TEXT_MESSAGE0 = "%1 show text %2 %3 at x %4 y %5 color %6"
Blockly.Msg.OLED_TEXT_MESSAGE1 = "oled lcd"
Blockly.Msg.OLED_TEXT_MESSAGE2 = "white"
Blockly.Msg.OLED_TEXT_MESSAGE3 = "black"
Blockly.Msg.OLED_TEXT_TOOLTIP = "Show text at given position with given color"
Blockly.Msg.OLED_TEXT_HELPURL = ""

Blockly.Msg.OLED_FILL_MESSAGE0 = "%1 fill screen with color %2"
Blockly.Msg.OLED_FILL_MESSAGE1 = "oled lcd"
Blockly.Msg.OLED_FILL_MESSAGE2 = "black"
Blockly.Msg.OLED_FILL_MESSAGE3 = "white"
Blockly.Msg.OLED_FILL_TOOLTIP = "Fill OLED LCD with given color"
Blockly.Msg.OLED_FILL_HELPURL = ""

Blockly.Msg.OLED_TURN_MESSAGE0 = "%1 turn %2"
Blockly.Msg.OLED_TURN_MESSAGE1 = "oled lcd"
Blockly.Msg.OLED_TURN_MESSAGE2 = "on"
Blockly.Msg.OLED_TURN_MESSAGE3 = "off"
Blockly.Msg.OLED_TURN_TOOLTIP = "Turn OLED LCD on or off"
Blockly.Msg.OLED_TURN_HELPURL = ""
