Blockly.Msg.ULTRASONIC_CREATE_MESSAGE0 = "khởi tạo cảm biến khoảng cách với chân trigger %1 chân echo %2"
Blockly.Msg.ULTRASONIC_CREATE_TOOLTIP = "Khởi tạo cảm biến khoảng cách với 2 chân cắm Trigger và Echo được chọn"
Blockly.Msg.ULTRASONIC_CREATE_HELPURL = ""

Blockly.Msg.ULTRASONIC_READ_MESSAGE0 = "đọc cảm biến khoảng cách theo đơn vị %1"
Blockly.Msg.ULTRASONIC_READ_MESSAGE1 = "cảm biến khoảng cách"
Blockly.Msg.ULTRASONIC_READ_TOOLTIP = "Đọc giá trị đo được của cảm biến khoảng cách"
Blockly.Msg.ULTRASONIC_READ_HELPURL = ""

Blockly.Msg.ULTRASONIC_CHECK_MESSAGE0 = "kiểm tra cảm biến khoảng cách có nhỏ hơn %1 %2 %3"
Blockly.Msg.ULTRASONIC_CHECK_MESSAGE1 = "cảm biến khoảng cách"
Blockly.Msg.ULTRASONIC_CHECK_TOOLTIP = "Kiểm tra xem khoảng cách đo được của cảm biến có nhỏ hơn giá trị được chọn hay không"
Blockly.Msg.ULTRASONIC_CHECK_HELPURL = ""

Blockly.Msg.OLED_CREATE_MESSAGE0 = "tạo %1 dài %2 cao %3 địa chỉ %4"
Blockly.Msg.OLED_CREATE_MESSAGE1 = "màn hình oled"
Blockly.Msg.OLED_CREATE_TOOLTIP = "Khởi tạo màn hình OLED với chiều dài, chiều cao và địa chỉ được chọn"
Blockly.Msg.OLED_CREATE_HELPURL = ""

Blockly.Msg.OLED_TEXT_MESSAGE0 = "%1 in ra %2 %3 tại x %4 y %5 màu %6"
Blockly.Msg.OLED_TEXT_MESSAGE1 = "màn hình oled"
Blockly.Msg.OLED_TEXT_MESSAGE2 = "trắng"
Blockly.Msg.OLED_TEXT_MESSAGE3 = "đen"
Blockly.Msg.OLED_TEXT_TOOLTIP = "In ra dòng chữ tại vị trí và màu sắc được chọn"
Blockly.Msg.OLED_TEXT_HELPURL = ""

Blockly.Msg.OLED_FILL_MESSAGE0 = "%1 xóa màn hình bằng màu %2"
Blockly.Msg.OLED_FILL_MESSAGE1 = "màn hình oled"
Blockly.Msg.OLED_FILL_MESSAGE2 = "đen"
Blockly.Msg.OLED_FILL_MESSAGE3 = "trắng"
Blockly.Msg.OLED_FILL_TOOLTIP = "Xóa toàn màn hình với màu được chọn"
Blockly.Msg.OLED_FILL_HELPURL = ""

Blockly.Msg.OLED_TURN_MESSAGE0 = "%1 %2"
Blockly.Msg.OLED_TURN_MESSAGE1 = "màn hình oled"
Blockly.Msg.OLED_TURN_MESSAGE2 = "bật"
Blockly.Msg.OLED_TURN_MESSAGE3 = "tắt"
Blockly.Msg.OLED_TURN_TOOLTIP = "Bật hoặc tắt màn hình OLED"
Blockly.Msg.OLED_TURN_HELPURL = ""
